# ing-sw-2022-Favento-Laini-Macaluso

./: README.md  pom.xml
deliveries/: uml.asta
deliveries/communication_protocol/peer_review/: received_peer_review_protocol.md
deliveries/updated_uml/: uml.asta
deliveries/updated_uml/peer_review/: peer_review_uml.tex  received_peer_review_uml.md
src/main/java/it/polimi/ingsw/: ClientApp.java  ServerApp.java
src/main/java/it/polimi/ingsw/client/: Client.java  ClientSocket.java  MessageReceiver.java  View.java
src/main/java/it/polimi/ingsw/client/cli/: CLI.java  CLIMessageReceiver.java  MessageReceiver.java  StateManager.java
src/main/java/it/polimi/ingsw/client/gui/: FxmlScenes.java  GUI.java  GUIMessageReceiver.java
src/main/java/it/polimi/ingsw/controller/: Action.java  CharacterController.java  CharacterFactory.java  Controller.java  EndGameController.java  EndOfGameReason.java
src/main/java/it/polimi/ingsw/controller/states/: ActionStep1.java  ActionStep2.java  ActionStep3.java  EffectChar1.java  EffectChar10.java  EffectChar11.java  EffectChar12.java  EffectChar3.java  EffectChar5.java  EffectChar7.java  EffectChar9.java  EndOfTheGame.java  EnumState.java  Planning.java  ResolveIsland.java  ResumableState.java  Setup.java  State.java
src/main/java/it/polimi/ingsw/exceptions/: AlreadyPlayedAssistant.java  AlreadyPlayedAssistantException.java  AlreadyPlayedCharacterException.java  FullDiningRoomException.java  InvalidInputException.java  NoEntryTilesLeftException.java  NotEnoughCoinsException.java  StudentNotExistingException.java  TimedOutException.java
src/main/java/it/polimi/ingsw/messages/: CommunicationMessage.java  LoginMessage.java  Message.java
src/main/java/it/polimi/ingsw/messages/fromClient/: Ack.java  ChosenCloud.java  ChosenDestination.java  ChosenSteps.java  ChosenStudent.java  ChosenTower.java  ChosenWizard.java  Disconnect.java  JoinAvailableGame.java  LoginMessage.java  PlayAssistant.java  Pong.java  RequestGames.java  SetGame.java  UseCharacterEffect.java
src/main/java/it/polimi/ingsw/messages/fromServer/: AvailableAssistants.java  AvailableCharacters.java  AvailableGames.java  AvailableTowers.java  AvailableWizards.java  CommunicateWinner.java  CommunicationMessage.java  EndOfPlayerRound.java  EndOfRound.java  ErrorMessage.java  FromServerMessage.java  IslandOwner.java  JoinAlreadyExistingGame.java  MatchStarted.java  MotherNatureSteps.java  MovableStudents.java  MovableStudentsChar.java  NewGame.java  Ping.java  PlayedAssistant.java  (+10 more)
src/main/java/it/polimi/ingsw/model/: Assistant.java  Bag.java  Character.java  Cloud.java  Color.java  Dashboard.java  ExtraInfluence.java  Game.java  GameInfo.java  Island.java  MotherNature.java  Player.java  Professor.java  SchoolBoard.java  StudentDeposit.java  Tower.java
src/main/java/it/polimi/ingsw/observer/: Observable.java  Observer.java
src/main/java/it/polimi/ingsw/server/: ClientHandler.java  GameHandler.java  Server.java  ServerClientConnection.java  VirtualView.java
src/main/java/it/polimi/ingsw/view/: View.java  VirtualView.java
src/main/resources/fxml/: characters.fxml  cloudSelection.fxml  connection.fxml  dashboard.fxml  destination.fxml  endgame.fxml  lobby.fxml  mothernatureSteps.fxml  movablestudents.fxml  newgame.fxml  nickname.fxml  schoolboard.fxml  setup.fxml  waitingPlayers.fxml
src/test/java/it/polimi/ingsw/controller/: ActionStep1Test.java  ActionStep2Test.java  ActionStep3Test.java  EndOfTheGameTest.java  EndOfTheGameTesting.java  PlanningTest.java
src/test/java/it/polimi/ingsw/model/: AssistantTest.java  BagTest.java  CharacterTest.java  DashboardTest.java  GameInfoTest.java  GameTest.java  IslandTest.java  PlayerTest.java  ProfessorTest.java  SchoolBoardTest.java
(+87 files in other folders)
