<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.DashboardController">
   <children>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefWidth="1492.0" HBox.hgrow="ALWAYS">
               <children>
                  <TabPane fx:id="dashboard" nodeOrientation="LEFT_TO_RIGHT" prefHeight="1080.0" side="BOTTOM" style="-fx-background-color: #69bae9;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <tabs>
                        <Tab text="Islands">
                           <content>
                              <ScrollPane fitToHeight="true" fitToWidth="true">
                                 <content>
                                    <AnchorPane style="-fx-background-color: #69bae9;">
                                       <children>
                                          <ImageView fx:id="isl7" fitHeight="250.0" fitWidth="350.0" layoutX="5.0" layoutY="370.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../graphics/islands/island1p.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="isl6" fitHeight="250.0" fitWidth="350.0" layoutX="121.0" layoutY="590.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../graphics/islands/island3p.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="isl5" fitHeight="250.0" fitWidth="350.0" layoutX="351.0" layoutY="727.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../graphics/islands/island2p.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="isl3" fitHeight="250.0" fitWidth="350.0" layoutX="893.0" layoutY="727.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../graphics/islands/island3p.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="isl2" fitHeight="250.0" fitWidth="350.0" layoutX="1123.0" layoutY="590.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../graphics/islands/island2p.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="isl1" fitHeight="250.0" fitWidth="350.0" layoutX="1239.0" layoutY="370.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../graphics/islands/island1p.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="isl4" fitHeight="250.0" fitWidth="350.0" layoutX="622.0" layoutY="727.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../graphics/islands/island1p.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="isl12" fitHeight="250.0" fitWidth="350.0" layoutX="1123.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../graphics/islands/island3p.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="isl11" fitHeight="250.0" fitWidth="350.0" layoutX="893.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../graphics/islands/island2p.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="isl10" fitHeight="250.0" fitWidth="350.0" layoutX="622.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../graphics/islands/island1p.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="isl9" fitHeight="250.0" fitWidth="350.0" layoutX="351.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../graphics/islands/island3p.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="isl8" fitHeight="250.0" fitWidth="350.0" layoutX="121.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../graphics/islands/island2p.png" />
                                             </image>
                                          </ImageView>
                                          <Label fx:id="idIsl1" layoutX="1208.0" layoutY="468.0" text="Island 1">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="unitsIsl1" layoutX="1208.0" layoutY="493.0" text="Units: 1">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <ImageView fx:id="mnIsland1" fitHeight="56.0" fitWidth="59.0" layoutX="1370.0" layoutY="394.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/islands/motherNature.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="noEntryIsl1" fitHeight="56.0" fitWidth="59.0" layoutX="1438.0" layoutY="409.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/islands/noEntryTile.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="towerIsl1" fitHeight="56.0" fitWidth="59.0" layoutX="1303.0" layoutY="394.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/towers/blacktower.png" />
                                             </image>
                                          </ImageView>
                                          <Label fx:id="nEIsl1" layoutX="1485.0" layoutY="452.0" text="1" visible="false">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="pinkIsl1" alignment="CENTER" layoutX="1286.0" layoutY="479.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="greenIsl1" alignment="CENTER" layoutX="1349.0" layoutY="479.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="blueIsl1" alignment="CENTER" layoutX="1410.0" layoutY="479.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="redIsl1" alignment="CENTER" layoutX="1313.0" layoutY="525.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="yellowIsl1" alignment="CENTER" layoutX="1379.0" layoutY="525.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="idIsl2" layoutX="1092.0" layoutY="651.0" text="Island 2">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="unitsIsl2" layoutX="1092.0" layoutY="676.0" text="Units: 1">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <ImageView fx:id="mnIsland2" fitHeight="56.0" fitWidth="59.0" layoutX="1244.0" layoutY="619.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/islands/motherNature.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="noEntryIsl2" fitHeight="56.0" fitWidth="59.0" layoutX="1320.0" layoutY="624.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/islands/noEntryTile.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="towerIsl2" fitHeight="56.0" fitWidth="59.0" layoutX="1181.0" layoutY="619.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/towers/blacktower.png" />
                                             </image>
                                          </ImageView>
                                          <Label fx:id="nEIsl2" layoutX="1370.0" layoutY="664.0" text="1" visible="false">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="pinkIsl2" alignment="CENTER" layoutX="1173.0" layoutY="701.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="greenIsl2" alignment="CENTER" layoutX="1234.0" layoutY="701.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="blueIsl2" alignment="CENTER" layoutX="1294.0" layoutY="701.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="redIsl2" alignment="CENTER" layoutX="1198.0" layoutY="746.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="yellowIsl2" alignment="CENTER" layoutX="1263.0" layoutY="746.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="idIsl3" layoutX="898.0" layoutY="736.0" text="Island 3">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="unitsIsl3" layoutX="898.0" layoutY="761.0" text="Units: 1">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <ImageView fx:id="mnIsland3" fitHeight="56.0" fitWidth="59.0" layoutX="1020.0" layoutY="760.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/islands/motherNature.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="noEntryIsl3" fitHeight="56.0" fitWidth="59.0" layoutX="1111.0" layoutY="795.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/islands/noEntryTile.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="towerIsl3" fitHeight="56.0" fitWidth="59.0" layoutX="956.0" layoutY="760.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/towers/blacktower.png" />
                                             </image>
                                          </ImageView>
                                          <Label fx:id="nEIsl3" layoutX="1161.0" layoutY="835.0" text="1" visible="false">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="pinkIsl3" alignment="CENTER" layoutX="942.0" layoutY="840.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="greenIsl3" alignment="CENTER" layoutX="1003.0" layoutY="840.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="blueIsl3" alignment="CENTER" layoutX="1063.0" layoutY="840.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="redIsl3" alignment="CENTER" layoutX="967.0" layoutY="885.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="yellowIsl3" alignment="CENTER" layoutX="1032.0" layoutY="885.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="idIsl4" layoutX="621.0" layoutY="735.0" text="Island 4">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="unitsIsl4" layoutX="621.0" layoutY="760.0" text="Units: 1">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <ImageView fx:id="mnIsland4" fitHeight="56.0" fitWidth="59.0" layoutX="754.0" layoutY="752.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/islands/motherNature.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="noEntryIsl4" fitHeight="56.0" fitWidth="59.0" layoutX="838.0" layoutY="838.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/islands/noEntryTile.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="towerIsl4" fitHeight="56.0" fitWidth="59.0" layoutX="687.0" layoutY="752.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/towers/blacktower.png" />
                                             </image>
                                          </ImageView>
                                          <Label fx:id="nEIsl4" layoutX="887.0" layoutY="879.0" text="1" visible="false">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="pinkIsl4" alignment="CENTER" layoutX="670.0" layoutY="837.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="greenIsl4" alignment="CENTER" layoutX="733.0" layoutY="837.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="blueIsl4" alignment="CENTER" layoutX="794.0" layoutY="837.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="redIsl4" alignment="CENTER" layoutX="696.0" layoutY="883.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="yellowIsl4" alignment="CENTER" layoutX="762.0" layoutY="883.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="idIsl5" layoutX="398.0" layoutY="706.0" text="Island 5">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="unitsIsl5" layoutX="398.0" layoutY="731.0" text="Units: 1">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <ImageView fx:id="mnIsland5" fitHeight="56.0" fitWidth="59.0" layoutX="471.0" layoutY="756.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/islands/motherNature.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="noEntryIsl5" fitHeight="56.0" fitWidth="59.0" layoutX="553.0" layoutY="870.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/islands/noEntryTile.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="towerIsl5" fitHeight="56.0" fitWidth="59.0" layoutX="408.0" layoutY="756.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/towers/blacktower.png" />
                                             </image>
                                          </ImageView>
                                          <Label fx:id="nEIsl5" layoutX="602.0" layoutY="911.0" text="1" visible="false">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="pinkIsl5" alignment="CENTER" layoutX="400.0" layoutY="838.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="greenIsl5" alignment="CENTER" layoutX="461.0" layoutY="838.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="blueIsl5" alignment="CENTER" layoutX="521.0" layoutY="838.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="redIsl5" alignment="CENTER" layoutX="425.0" layoutY="883.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="yellowIsl5" alignment="CENTER" layoutX="490.0" layoutY="883.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="idIsl6" layoutX="261.0" layoutY="570.0" text="Island 6">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="unitsIsl6" layoutX="261.0" layoutY="595.0" text="Units: 1">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <ImageView fx:id="mnIsland6" fitHeight="56.0" fitWidth="59.0" layoutX="248.0" layoutY="623.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/islands/motherNature.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="noEntryIsl6" fitHeight="56.0" fitWidth="59.0" layoutX="117.0" layoutY="756.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/islands/noEntryTile.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="towerIsl6" fitHeight="56.0" fitWidth="59.0" layoutX="184.0" layoutY="623.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/towers/blacktower.png" />
                                             </image>
                                          </ImageView>
                                          <Label fx:id="nEIsl6" layoutX="166.0" layoutY="797.0" text="1" visible="false">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="pinkIsl6" alignment="CENTER" layoutX="170.0" layoutY="703.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="greenIsl6" alignment="CENTER" layoutX="231.0" layoutY="703.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="blueIsl6" alignment="CENTER" layoutX="291.0" layoutY="703.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="redIsl6" alignment="CENTER" layoutX="195.0" layoutY="748.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="yellowIsl6" alignment="CENTER" layoutX="260.0" layoutY="748.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="idIsl7" layoutX="226.0" layoutY="416.0" text="Island 7">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="unitsIsl7" layoutX="226.0" layoutY="441.0" text="Units: 1">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <ImageView fx:id="mnIsland7" fitHeight="56.0" fitWidth="59.0" layoutX="137.0" layoutY="394.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/islands/motherNature.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="noEntryIsl7" fitHeight="56.0" fitWidth="59.0" layoutX="5.0" layoutY="554.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/islands/noEntryTile.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="towerIsl7" fitHeight="56.0" fitWidth="59.0" layoutX="70.0" layoutY="394.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/towers/blacktower.png" />
                                             </image>
                                          </ImageView>
                                          <Label fx:id="nEIsl7" layoutX="54.0" layoutY="595.0" text="1" visible="false">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="pinkIsl7" alignment="CENTER" layoutX="53.0" layoutY="479.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="greenIsl7" alignment="CENTER" layoutX="116.0" layoutY="479.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="blueIsl7" alignment="CENTER" layoutX="177.0" layoutY="479.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="redIsl7" alignment="CENTER" layoutX="79.0" layoutY="525.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="yellowIsl7" alignment="CENTER" layoutX="145.0" layoutY="525.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="idIsl8" layoutX="342.0" layoutY="282.0" text="Island 8">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="unitsIsl8" layoutX="342.0" layoutY="307.0" text="Units: 1">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <ImageView fx:id="mnIsland8" fitHeight="56.0" fitWidth="59.0" layoutX="242.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/islands/motherNature.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="noEntryIsl8" fitHeight="56.0" fitWidth="59.0" layoutX="102.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/islands/noEntryTile.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="towerIsl8" fitHeight="56.0" fitWidth="59.0" layoutX="179.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/towers/blacktower.png" />
                                             </image>
                                          </ImageView>
                                          <Label fx:id="nEIsl8" layoutX="150.0" layoutY="226.0" text="1" visible="false">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="pinkIsl8" alignment="CENTER" layoutX="171.0" layoutY="261.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="greenIsl8" alignment="CENTER" layoutX="232.0" layoutY="261.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="blueIsl8" alignment="CENTER" layoutX="291.0" layoutY="261.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="redIsl8" alignment="CENTER" layoutX="196.0" layoutY="305.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="yellowIsl8" alignment="CENTER" layoutX="260.0" layoutY="305.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="idIsl9" layoutX="496.0" layoutY="227.0" text="Island 9">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="unitsIsl9" layoutX="496.0" layoutY="252.0" text="Units: 1">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <ImageView fx:id="mnIsland9" fitHeight="56.0" fitWidth="59.0" layoutX="478.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/islands/motherNature.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="noEntryIsl9" fitHeight="56.0" fitWidth="59.0" layoutX="330.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/islands/noEntryTile.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="towerIsl9" fitHeight="56.0" fitWidth="59.0" layoutX="414.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/towers/blacktower.png" />
                                             </image>
                                          </ImageView>
                                          <Label fx:id="nEIsl9" layoutX="378.0" layoutY="86.0" text="1" visible="false">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="pinkIsl9" alignment="CENTER" layoutX="400.0" layoutY="126.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="greenIsl9" alignment="CENTER" layoutX="461.0" layoutY="126.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="blueIsl9" alignment="CENTER" layoutX="521.0" layoutY="126.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="redIsl9" alignment="CENTER" layoutX="425.0" layoutY="171.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="yellowIsl9" alignment="CENTER" layoutX="490.0" layoutY="171.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="idIsl10" layoutX="705.0" layoutY="222.0" text="Island 10">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="unitsIsl10" layoutX="705.0" layoutY="247.0" text="Units: 1">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <ImageView fx:id="mnIsland10" fitHeight="56.0" fitWidth="59.0" layoutX="754.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/islands/motherNature.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="noEntryIsl10" fitHeight="56.0" fitWidth="59.0" layoutX="815.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/islands/noEntryTile.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="towerIsl10" fitHeight="56.0" fitWidth="59.0" layoutX="687.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/towers/blacktower.png" />
                                             </image>
                                          </ImageView>
                                          <Label fx:id="nEIsl10" layoutX="864.0" layoutY="78.0" text="1" visible="false">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="pinkIsl10" alignment="CENTER" layoutX="670.0" layoutY="123.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="greenIsl10" alignment="CENTER" layoutX="732.0" layoutY="123.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="blueIsl10" alignment="CENTER" layoutX="794.0" layoutY="123.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="redIsl10" alignment="CENTER" layoutX="695.0" layoutY="169.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="yellowIsl10" alignment="CENTER" layoutX="761.0" layoutY="169.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="idIsl11" layoutX="925.0" layoutY="222.0" text="Island 11">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="unitsIsl11" layoutX="925.0" layoutY="247.0" text="Units: 1">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <ImageView fx:id="mnIsland11" fitHeight="56.0" fitWidth="59.0" layoutX="1014.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/islands/motherNature.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="noEntryIsl11" fitHeight="56.0" fitWidth="59.0" layoutX="1084.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/islands/noEntryTile.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="towerIsl11" fitHeight="56.0" fitWidth="59.0" layoutX="951.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/towers/blacktower.png" />
                                             </image>
                                          </ImageView>
                                          <Label fx:id="nEIsl11" layoutX="1133.0" layoutY="73.0" prefHeight="17.0" prefWidth="0.0" text="1" visible="false">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="pinkIsl11" alignment="CENTER" layoutX="943.0" layoutY="126.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="greenIsl11" alignment="CENTER" layoutX="1004.0" layoutY="126.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="blueIsl11" alignment="CENTER" layoutX="1064.0" layoutY="126.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="redIsl11" alignment="CENTER" layoutX="968.0" layoutY="171.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="yellowIsl11" alignment="CENTER" layoutX="1033.0" layoutY="171.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="idIsl12" layoutX="1107.0" layoutY="313.0" text="Island 12">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="unitsIsl12" layoutX="1107.0" layoutY="338.0" text="Units: 1">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <ImageView fx:id="mnIsland12" fitHeight="56.0" fitWidth="59.0" layoutX="1250.0" layoutY="187.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/islands/motherNature.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="noEntryIsl12" fitHeight="56.0" fitWidth="59.0" layoutX="1312.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/islands/noEntryTile.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="towerIsl12" fitHeight="56.0" fitWidth="59.0" layoutX="1186.0" layoutY="187.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/towers/blacktower.png" />
                                             </image>
                                          </ImageView>
                                          <Label fx:id="nEIsl12" layoutX="1361.0" layoutY="209.0" text="1" visible="false">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="pinkIsl12" alignment="CENTER" layoutX="1172.0" layoutY="265.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="greenIsl12" alignment="CENTER" layoutX="1233.0" layoutY="265.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="blueIsl12" alignment="CENTER" layoutX="1293.0" layoutY="265.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="redIsl12" alignment="CENTER" layoutX="1197.0" layoutY="310.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="yellowIsl12" alignment="CENTER" layoutX="1262.0" layoutY="310.0" prefHeight="23.0" prefWidth="29.0" text="0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="cloud2oneID" layoutX="603.0" layoutY="384.0" text="Cloud 1" visible="false">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <ImageView fx:id="cloud2one" fitHeight="173.0" fitWidth="169.0" layoutX="548.0" layoutY="409.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/clouds/cloudCard1.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="cloud2oneS0" fitHeight="65.0" fitWidth="62.0" layoutX="552.0" layoutY="453.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/students/student_red.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="cloud2oneS2" fitHeight="65.0" fitWidth="62.0" layoutX="617.0" layoutY="513.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/students/student_red.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="cloud2oneS1" fitHeight="65.0" fitWidth="62.0" layoutX="638.0" layoutY="427.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/students/student_red.png" />
                                             </image>
                                          </ImageView>
                                          <Label fx:id="cloud2twoID" layoutX="834.0" layoutY="384.0" text="Cloud 2" visible="false">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <ImageView fx:id="cloud2two" fitHeight="173.0" fitWidth="169.0" layoutX="779.0" layoutY="409.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/clouds/cloudCard2.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="cloud2twoS0" fitHeight="65.0" fitWidth="62.0" layoutX="783.0" layoutY="454.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/students/student_red.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="cloud2twoS2" fitHeight="65.0" fitWidth="62.0" layoutX="848.0" layoutY="514.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/students/student_red.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="cloud2twoS1" fitHeight="65.0" fitWidth="62.0" layoutX="869.0" layoutY="428.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/students/student_red.png" />
                                             </image>
                                          </ImageView>
                                          <Label fx:id="cloud4oneID" layoutX="837.0" layoutY="390.0" text="Cloud 3" visible="false">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <ImageView fx:id="cloud4one" fitHeight="173.0" fitWidth="169.0" layoutX="782.0" layoutY="418.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/clouds/cloudCard3.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="cloud4oneS0" fitHeight="65.0" fitWidth="62.0" layoutX="786.0" layoutY="460.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/students/student_red.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="cloud4oneS2" fitHeight="65.0" fitWidth="62.0" layoutX="851.0" layoutY="520.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/students/student_red.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="cloud4oneS1" fitHeight="65.0" fitWidth="62.0" layoutX="872.0" layoutY="433.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/students/student_red.png" />
                                             </image>
                                          </ImageView>
                                          <Label fx:id="cloud4twoID" layoutX="1041.0" layoutY="390.0" text="Cloud 4" visible="false">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <ImageView fx:id="cloud4two" fitHeight="173.0" fitWidth="169.0" layoutX="986.0" layoutY="417.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/clouds/cloudCard4.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="cloud4twoS0" fitHeight="65.0" fitWidth="62.0" layoutX="989.0" layoutY="459.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/students/student_red.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="cloud4twoS2" fitHeight="65.0" fitWidth="62.0" layoutX="1055.0" layoutY="520.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/students/student_red.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="cloud4twoS1" fitHeight="65.0" fitWidth="62.0" layoutX="1076.0" layoutY="433.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/students/student_red.png" />
                                             </image>
                                          </ImageView>
                                          <Label fx:id="cloud3oneID" layoutX="473.0" layoutY="376.0" text="Cloud 1" visible="false">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <ImageView fx:id="cloud3one" fitHeight="168.0" fitWidth="165.0" layoutX="417.0" layoutY="403.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/clouds/cloud4Card.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="cloud3oneS0" fitHeight="54.0" fitWidth="57.0" layoutX="430.0" layoutY="418.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/students/student_red.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="cloud3oneS1" fitHeight="54.0" fitWidth="57.0" layoutX="512.0" layoutY="418.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/students/student_red.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="cloud3oneS2" fitHeight="54.0" fitWidth="57.0" layoutX="430.0" layoutY="487.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/students/student_red.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="cloud3oneS3" fitHeight="54.0" fitWidth="57.0" layoutX="511.0" layoutY="487.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/students/student_red.png" />
                                             </image>
                                          </ImageView>
                                          <Label fx:id="cloud3twoID" layoutX="721.0" layoutY="376.0" text="Cloud 2" visible="false">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <ImageView fx:id="cloud3two" fitHeight="168.0" fitWidth="165.0" layoutX="665.0" layoutY="403.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/clouds/cloud4Card.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="cloud3twoS0" fitHeight="54.0" fitWidth="57.0" layoutX="678.0" layoutY="418.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/students/student_red.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="cloud3twoS1" fitHeight="54.0" fitWidth="57.0" layoutX="760.0" layoutY="418.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/students/student_red.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="cloud3twoS2" fitHeight="54.0" fitWidth="57.0" layoutX="678.0" layoutY="487.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/students/student_red.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="cloud3twoS3" fitHeight="54.0" fitWidth="57.0" layoutX="759.0" layoutY="487.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/students/student_red.png" />
                                             </image>
                                          </ImageView>
                                          <Label fx:id="cloud3threeID" layoutX="968.0" layoutY="376.0" text="Cloud 3" visible="false">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <ImageView fx:id="cloud3three" fitHeight="168.0" fitWidth="165.0" layoutX="913.0" layoutY="403.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/clouds/cloud4Card.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="cloud3threeS0" fitHeight="54.0" fitWidth="57.0" layoutX="925.0" layoutY="418.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/students/student_red.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="cloud3threeS1" fitHeight="54.0" fitWidth="57.0" layoutX="1007.0" layoutY="418.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/students/student_red.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="cloud3threeS2" fitHeight="54.0" fitWidth="57.0" layoutX="926.0" layoutY="487.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/students/student_red.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="cloud3threeS3" fitHeight="54.0" fitWidth="57.0" layoutX="1007.0" layoutY="487.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../graphics/students/student_red.png" />
                                             </image>
                                          </ImageView>
                                          <Label layoutX="18.0" layoutY="961.0" text="Players order for this turn:     ">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="playersList" layoutX="232.0" layoutY="961.0" text="Player 1, Player2.">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="roundN" layoutX="39.0" layoutY="34.0" text="Round 1">
                                             <font>
                                                <Font size="28.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="playerTurn" layoutX="39.0" layoutY="78.0" text="Player 1 turn">
                                             <font>
                                                <Font size="22.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox fx:id="vboxChar" layoutX="57.0" layoutY="137.0" prefHeight="1080.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane fx:id="characters" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox layoutX="102.0" layoutY="172.0" prefHeight="540.0" prefWidth="428.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <ScrollPane fx:id="characterPane1" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                       </content>
                                    </ScrollPane>
                                    <ScrollPane fx:id="characterPane2" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                       </content>
                                    </ScrollPane>
                                    <ScrollPane fx:id="characterPane3" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                       </content>
                                    </ScrollPane>
                                 </children></HBox>
                           </children></AnchorPane>
                        <Text fx:id="instruction" lineSpacing="4.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Other players are taking their turn, please wait" textAlignment="CENTER" wrappingWidth="428.0" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <Text fx:id="error" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" wrappingWidth="428.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Text>
                        <ScrollPane fx:id="requestPane" fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                          </content>
                        </ScrollPane>
                     </children></VBox>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
