<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="996.0" prefWidth="1492.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.SchoolboardController">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
        <children>
        <ImageView fitHeight="615.0" fitWidth="1428.0" layoutX="37.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/dashboard/dashboard.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="229.0" fitWidth="130.0" layoutX="37.0" layoutY="715.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/assistants/assistant1.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="239.0" fitWidth="130.0" layoutX="179.0" layoutY="715.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/assistants/assistant2.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="237.0" fitWidth="130.0" layoutX="320.0" layoutY="715.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/assistants/assistant3.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="237.0" fitWidth="130.0" layoutX="463.0" layoutY="715.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/assistants/assistant4.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="237.0" fitWidth="130.0" layoutX="604.0" layoutY="715.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/assistants/assistant5.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="237.0" fitWidth="130.0" layoutX="746.0" layoutY="715.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/assistants/assistant6.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="237.0" fitWidth="130.0" layoutX="890.0" layoutY="715.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/assistants/assistant7.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="237.0" fitWidth="130.0" layoutX="1035.0" layoutY="715.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/assistants/assistant8.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="237.0" fitWidth="130.0" layoutX="1180.0" layoutY="715.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/assistants/assistant9.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="237.0" fitWidth="130.0" layoutX="1325.0" layoutY="715.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/assistants/assistant10.png" />
            </image>
        </ImageView>
        <Button layoutX="54.0" layoutY="921.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="97.0" text="Select" />
        <Button layoutX="196.0" layoutY="921.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="97.0" text="Select" />
        <Button layoutX="337.0" layoutY="921.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="97.0" text="Select" />
        <Button layoutX="480.0" layoutY="921.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="97.0" text="Select" />
        <Button layoutX="621.0" layoutY="921.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="97.0" text="Select" />
        <Button layoutX="763.0" layoutY="921.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="97.0" text="Select" />
        <Button layoutX="907.0" layoutY="921.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="97.0" text="Select" />
        <Button layoutX="1052.0" layoutY="921.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="97.0" text="Select" />
        <Button layoutX="1197.0" layoutY="921.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="97.0" text="Select" />
        <Button layoutX="1342.0" layoutY="921.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="97.0" text="Select" />
        <ImageView fitHeight="88.0" fitWidth="57.0" layoutX="303.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/students/student_green.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="57.0" layoutX="370.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/students/student_green.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="57.0" layoutX="438.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/students/student_green.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="57.0" layoutX="505.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/students/student_green.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="57.0" layoutX="573.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/students/student_green.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="57.0" layoutX="641.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/students/student_green.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="57.0" layoutX="708.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/students/student_green.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="57.0" layoutX="775.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/students/student_green.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="57.0" layoutX="842.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/students/student_green.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="57.0" layoutX="910.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/students/student_green.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="57.0" layoutX="303.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/students/student_red.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="57.0" layoutX="371.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/students/student_red.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="57.0" layoutX="438.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/students/student_red.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="57.0" layoutX="505.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/students/student_red.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="57.0" layoutX="573.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/students/student_red.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="57.0" layoutX="641.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/students/student_red.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="57.0" layoutX="708.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/students/student_red.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="57.0" layoutX="775.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/students/student_red.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="57.0" layoutX="842.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/students/student_red.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="57.0" layoutX="910.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/students/student_red.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="57.0" layoutX="303.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/students/student_yellow.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="57.0" layoutX="371.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/students/student_yellow.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="57.0" layoutX="438.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/students/student_yellow.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="57.0" layoutX="505.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/students/student_yellow.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="57.0" layoutX="573.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/students/student_yellow.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="57.0" layoutX="641.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/students/student_yellow.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="57.0" layoutX="707.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/students/student_yellow.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="57.0" layoutX="775.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/students/student_yellow.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="57.0" layoutX="842.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/students/student_yellow.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="57.0" layoutX="910.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/students/student_yellow.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="57.0" layoutX="303.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/students/student_pink.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="57.0" layoutX="371.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/students/student_pink.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="57.0" layoutX="438.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/students/student_pink.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="57.0" layoutX="505.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/students/student_pink.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="57.0" layoutX="573.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/students/student_pink.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="57.0" layoutX="641.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/students/student_pink.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="57.0" layoutX="707.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/students/student_pink.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="57.0" layoutX="775.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/students/student_pink.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="57.0" layoutX="842.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/students/student_pink.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="57.0" layoutX="910.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/students/student_pink.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="57.0" layoutX="303.0" layoutY="516.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/students/student_blue.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="57.0" layoutX="371.0" layoutY="516.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/students/student_blue.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="57.0" layoutX="438.0" layoutY="516.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/students/student_blue.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="57.0" layoutX="505.0" layoutY="516.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/students/student_blue.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="57.0" layoutX="573.0" layoutY="516.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/students/student_blue.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="57.0" layoutX="641.0" layoutY="516.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/students/student_blue.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="57.0" layoutX="707.0" layoutY="516.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/students/student_blue.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="57.0" layoutX="775.0" layoutY="516.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/students/student_blue.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="57.0" layoutX="842.0" layoutY="516.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/students/student_blue.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="57.0" layoutX="910.0" layoutY="516.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/students/student_blue.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="57.0" layoutX="169.0" layoutY="516.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/students/student_blue.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="57.0" layoutX="86.0" layoutY="516.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/students/student_blue.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="57.0" layoutX="169.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/students/student_blue.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="57.0" layoutX="86.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/students/student_blue.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="57.0" layoutX="169.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/students/student_blue.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="57.0" layoutX="86.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/students/student_blue.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="57.0" layoutX="169.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/students/student_blue.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="57.0" layoutX="86.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/students/student_blue.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="57.0" layoutX="169.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/students/student_blue.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="72.0" layoutX="1036.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
            <image>
                <Image url="@../graphics/teachers/teacher_green.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="72.0" layoutX="1036.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
            <image>
                <Image url="@../graphics/teachers/teacher_red.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="72.0" layoutX="1036.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
            <image>
                <Image url="@../graphics/teachers/teacher_yellow.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="72.0" layoutX="1036.0" layoutY="409.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
            <image>
                <Image url="@../graphics/teachers/teacher_pink.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="72.0" layoutX="1036.0" layoutY="509.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
            <image>
                <Image url="@../graphics/teachers/teacher_blue.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="72.0" layoutX="1209.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/towers/blacktower.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="72.0" layoutX="1294.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/towers/blacktower.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="72.0" layoutX="1210.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/towers/blacktower.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="72.0" layoutX="1294.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/towers/blacktower.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="72.0" layoutX="1209.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/towers/blacktower.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="72.0" layoutX="1294.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/towers/blacktower.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="72.0" layoutX="1209.0" layoutY="395.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/towers/blacktower.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="72.0" layoutX="1294.0" layoutY="395.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/towers/blacktower.png" />
            </image>
        </ImageView>
        </children>
    </AnchorPane>
</AnchorPane>
